# PowersportsDataStandardsProject

./: README.md  testfile.txt
common-object-model/: .gitignore  README.md  pom.xml
common-object-model/src/assembly/: jaxws-jar.xml
common-object-model/src/main/java/com/rts_itsolutions/pds/model/util/: PdsObjectModelHelper.java
common-object-model/src/main/resources/BODs/: README.txt
common-object-model/src/main/resources/BODs/BODExamples/: ProcessWarrantyClaim.xml
common-object-model/src/main/resources/BODs/BODs/Developer/: ProcessVehicleServiceHistory.xsd
common-object-model/src/main/resources/BODs/BODs/Standalone/: AcknowledgeCreditApplication.xsd  AcknowledgeCreditContractResponse.xsd  AcknowledgeCreditDecision.xsd  AcknowledgeCustomerInformation.xsd  AcknowledgeLaborOperations.xsd  AcknowledgePartsActivity.xsd  AcknowledgePartsInventory.xsd  AcknowledgePartsInvoice.xsd  AcknowledgePartsMaster.xsd  AcknowledgePartsOrder.xsd  AcknowledgePartsPickList.xsd  AcknowledgePartsPriceList.xsd  AcknowledgePartsReturn.xsd  AcknowledgePartsShipment.xsd  AcknowledgePaymentInvoice.xsd  AcknowledgePersonnel.xsd  AcknowledgeRepairOrder.xsd  AcknowledgeRetailDeliveryReporting.xsd  AcknowledgeSalesLead.xsd  AcknowledgeServiceAppointment.xsd  AcknowledgeServicePlan.xsd  AcknowledgeServiceProcessingAdvisory.xsd  AcknowledgeSubscriptionService.xsd  AcknowledgeValidateInitiative.xsd  AcknowledgeVehicleInventory.xsd  AcknowledgeVehicleInvoice.xsd  AcknowledgeVehicleOrder.xsd  AcknowledgeVehicleRemarketing.xsd  CancelPartsOrder.xsd  CancelRetailDeliveryReporting.xsd  CancelSalesLead.xsd  CancelSubscriptionService.xsd  CancelVehicleOrder.xsd  CancelVehicleRemarketing.xsd  ChangePartsOrder.xsd  ChangePersonnel.xsd  ChangeRepairOrder.xsd  ChangeRetailDeliveryReporting.xsd  ChangeSalesLead.xsd  ChangeServiceAppointment.xsd  (+101 more)
common-object-model/src/main/resources/BODs/Resources/Components/Common/: CodeLists.xsd  Components.xsd  QualifiedDataTypes.xsd
common-object-model/src/main/resources/BODs/Resources/Nouns/: CustomerInformation.xsd  PartMaster.xsd  PartsInventory.xsd  PartsInvoice.xsd  RepairOrder.xsd  WarrantyClaim.xsd
common-object-model/src/main/resources/BODs/WSDL/WS3Templates/: GetCustomerInformation.wsdl  GetPartsMaster.wsdl  GetVehicleDataAvailability.wsdl  GetVehicleInitiativePaymentInvoice.wsdl  ProcessFinancialMetrics.wsdl
common-object-model/src/main/resources/BODs/WSDL/WS4Templates/: GetCustomerInformation.wsdl  GetPartsMaster.wsdl  GetVehicleDataAvailability.wsdl  GetVehicleInitiativePaymentInvoice.wsdl  ProcessFinancialMetrics.wsdl
