<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rts_itsolutions</groupId>
	<artifactId>pds-model-bindings</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Powersports Data Standards Model Bindings for Java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/BODs</schemaDirectory>
					<schemaIncludes>
						<include>BODs/Developer/*.xsd</include>
					</schemaIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
							<defaultOptions>
								<autoNameResolution>true</autoNameResolution>
								<extraargs>
									<extraarg>-verbose</extraarg>
									<extraarg>-bareMethods</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.nmma.org/CodeLists=org.nmma.codelists</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9=org.openapplications.oagis._9</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/codelists=org.openapplications.oagis._9.codelists</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/currencycode=org.openapplications.oagis._9.currencycode</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/currencycode/54217/2001=org.openapplications.oagis._9.currencycode._54217._2001</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/ianamimemediatypes=org.openapplications.oagis._9.ianamimemediatypes</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/ianamimemediatypes/2003=org.openapplications.oagis._9.ianamimemediatypes._2003</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/languagecode=org.openapplications.oagis._9.languagecode</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/languagecode.5639.1988=org.openapplications.oagis._9.languagecode._5639._1988</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/unitcode=org.openapplications.oagis._9.unitcode</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/unitcode/66411/2001=org.openapplications.oagis._9.unitcode._66411._2001</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/unqualifieddatatypes=org.openapplications.oagis._9.unqualifieddatatypes</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.openapplications.org/oagis/9/unqualifieddatatypes/1=org.openapplications.oagis._9.unqualifieddatatypes._1</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.starstandard.org/STAR/5=org.starstandard.star._5</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.starstandard.org/STAR/5/codelists=org.starstandard.star._5.codelists</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.starstandard.org/STAR/5/qualifieddatatypes/1=org.starstandard.star._5.qualifieddatatypes._1</extraarg>
									<extraarg>-nexclude</extraarg>
									<extraarg>http://www.xfront.com/UnitsOfMeasure=com.xfront.unitsofmeasure</extraarg>
								</extraargs>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/BODs/WSDL/WS4Templates/GetVehicleSpecifications.wsdl
									</wsdl>
									<wsdlLocation>classpath:BODS/WSDL/WS4Templates/GetVehicleSpecifications.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://www.starstandards.org/webservices/2009/transport=org.starstandards.webservices.getvehiclespecifications</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://www.starstandards.org/webservices/2009/transport/bindings=org.starstandards.webservices.getvehiclespecifications.bindings</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/BODs/WSDL/WS4Templates/GetModelCodes.wsdl
									</wsdl>
									<wsdlLocation>classpath:BODS/WSDL/WS4Templates/GetModelCodes.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://www.starstandards.org/webservices/2009/transport=org.starstandards.webservices.getmodelcodes</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://www.starstandards.org/webservices/2009/transport/bindings=org.starstandards.webservices.getmodelcodes.bindings</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>pds-model-bindings</finalName>
	</build>

</project>
